db1.datasource.jdbc.url=jdbc:sqlserver://10.1.5.40:1433;databaseName=eciciencia;SendStringParameterAsUnicode=false;TrustServerCertificate=True
db1.datasource.username=desarrollo
db1.datasource.password=E65&Mx3
db1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
db1.jpa.hibernate.ddl-auto=create

db2.datasource.jdbc.url=jdbc:sqlserver://10.1.5.40:1433;databaseName=AppMovil;SendStringParameterAsUnicode=false;TrustServerCertificate=True
db2.datasource.username=desarrollo
db2.datasource.password=E65&Mx3
db2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
db2.jpa.hibernate.ddl-auto=create